{
  "DefaultAnswer": " \"\"",
  "DefaultWelcomeMessage": " \"\"",
  "MicrosoftAppType ": " \"\"",
  "MicrosoftAppId ": " \"\"",
  "MicrosoftAppPassword ": " \"\"",
  "MicrosoftAppTenantId ": " \"\"",
  "DisplayPreciseAnswerOnly": "false",
  "EnablePreciseAnswer": "true",
  "LanguageEndpointHostName": "https://MunLangResource.cognitiveservices.azure.com",
  "LanguageEndpointKey": "7acaa90ee3764325a29ca63fabd11e98",
  "MicrosoftAppId": "",
  "MicrosoftAppTenantId": "",
  "MicrosoftAppType": "UserAssignedMSI",
  "ProjectName": "githubqna",
  "ScmType": "None"
}