{
  "DefaultAnswer": " \"\"",
  "DefaultWelcomeMessage": " \"\"",
  "MicrosoftAppType ": " \"\"",
  "MicrosoftAppId ": " \"\"",
  "MicrosoftAppPassword ": " \"\"",
  "MicrosoftAppTenantId ": " \"\"",
  "DisplayPreciseAnswerOnly": "false",
  "EnablePreciseAnswer": "true",
  "LanguageEndpointHostName": "",
  "LanguageEndpointKey": "",
  "MicrosoftAppId": "",
  "MicrosoftAppTenantId": "",
  "MicrosoftAppType": "",
  "ProjectName": "",
  "ScmType": "None"
}